<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body class="recipe_back">

  <h1 class="headind_color">samosa</h1>
<img class="image" src="https://www.allrecipes.com/thmb/uJ2fItzW5pnYZYy-0QDfaBUVaf0=/364x242/filters:no_upscale():max_bytes(150000):strip_icc():focal(239x299:241x301):format(webp)/3449161-easy-baked-indian-samosas-dslade-4x3-1-15f273201ceb48f39d922eb952636c97.jpg" alt="picture of samosa">

<h2 class="Description">Description</h2>
<p>A samosa is a popular snack in South Asia and other parts of the world, especially in India, Pakistan, and the Middle East. It is a triangular-shaped pastry that is usually fried, though some variations are baked. The outer layer is made from dough, typically consisting of flour, water, and oil, and it is crispy and golden brown when cooked.

  Samosas are often served with chutneys, such as mint, tamarind, or yogurt-based sauces, enhancing their taste with a sweet, tangy, or spicy element. They're commonly enjoyed as a snack or appetizer and are a favorite street food.
</p>

<h2 class="Description">Ingredients</h2>

<h3>Dough:</h3>
<ul>

<li>1 ½ cups all-purpose flour</li>
<li>½ tsp salt</li>
<li>½ tsp carom seeds (optional)</li>
<li>2 tbsp ghee or oil</li>
<li>Water (as needed)</li>

</ul>


<h3>Filling:</h3>
<ul>
   <li>2-3 boiled potatoes, mashed</li>
   <li>li½ cup green peas (optional)</li>
    <li>large onion, finely chopped</li> 
    <li>1-inch ginger, chopped</li>1-inch ginger, chopped
    <li>1-2 green chilies, chopped (optional)</li>
    <li>½ tsp cumin seeds</li>
   <li>1 tsp coriander powder</li>
    <li>1 tsp garam masala</li>
    <li>½ tsp turmeric powder</li>
    <li>½ tsp red chili powder</li>
    <li>Handful of cilantro, chopped</li>
    <li>1 tsp lemon juice (optional)</li>
    <li>Salt to taste</li>
   <li>1-2 tbsp oil (for sautéing)</li> 
  
</ul>

<h2 class="Description">Steps</h2>

<ol>
  <li><strong>Prepare dough</strong>: Mix flour, salt, carom seeds, ghee, and water. Knead into a smooth dough. Set aside for 30 minutes.</li>

  <li><strong>Prepare filling</strong>: Heat oil, sauté cumin seeds, onions, ginger, and chilies. Add peas, mashed potatoes, and spices. Mix well and cook for a few minutes. Add cilantro and lemon juice.</li>

  <li><strong>Shape samosas</strong>: Roll dough into balls, flatten into circles. Cut in half, form cones, fill with the mixture, and seal edges.</li>

  <li><strong>Fry</strong>: Heat oil in a pan and fry samosas until golden brown and crispy.</li>

  <li><strong>Serve</strong>: Serve hot with chutneys.</li>
  
</ol>

  <a class="home" href="../index.html">Home</a>

</body>
</html>